{
  "name": "mikasa",
  "version": "0.0.1",
  "description": "A kafka sender for testing.",
  "main": "app.js",
  "dependencies": {
    "async": "~0.8.0",
    "express": "~3.6.0",
    "walk": "~2.3.1",
    "mongoose": "~3.8.9",
    "log4js": "~0.6.14",
    "sugar": "~1.4.1",
    "connect-mongo": "~0.4.1",
    "ejs": "~3.1.7",
    "kafka-node": "~0.2.3"
  },
  "devDependencies": {},
  "author": "XadillaX",
  "license": "GPLv2"
}
